# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-16 20:37
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('timer', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='checkin',
            name='phone',
            field=models.CharField(default='', max_length=32),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='checkin',
            name='code',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
    ]
