# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-16 20:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timer', '0002_auto_20171016_2037'),
    ]

    operations = [
        migrations.AddField(
            model_name='checkin',
            name='discount',
            field=models.BooleanField(default=False),
        ),
    ]
